/* General */
#transparent
{
    background: transparent;
}

*
{
    font-size: 10pt;
}
*:disabled
{
    background: transparent;
    color: #666666;
}

#protocol
{
    font-family: 'Consolas';
    font-size: 9pt;
}

#status_label
{
    font-style: bold;
}
#status_banner
{
    padding: 7px;
    border-radius: 5px;
}

/* Headings */
#h1
{
    font-size: 36pt;
}
#h2
{
    font-size: 28pt;
}
#h3
{
    font-size: 20pt;
}

/* LCDNumber */
QLCDNumber
{
    border: 0px solid;
    border-radius: 5px;
}

/* Buttons */
QAbstractButton
{
    padding: 7px;
    margin: 2px;
    border: 1px solid;
    border-radius: 5px;
}
QAbstractButton#primary,
QPushButton[default=true]
{
    background: #8b89c0;
    border-color: #8b89c0;
}
QToolButton#primary
{
    border-bottom-color: #8b89c0;
}
QAbstractButton#primary:hover:!disabled,
QToolButton#primary:hover:!disabled,
QPushButton[default=true]:hover:!disabled
{
    background: #9997d3;
}
QAbstractButton#primary:disabled,
QToolButton#primary:disabled,
QPushButton[default=true]:disabled
{
    background: #666666;
    border-color: #666666;
}
QAbstractButton:checked, QToolButton:checked
{
    border-color: #8b89c0;
}
QToolButton
{
    background: transparent;
    border-color: transparent;
    width: 20px;
    height: 20px;
}
QStatusBar QPushButton
{
    background: transparent;
    border-color: transparent;
    padding: 3px;
    margin: 0px;
}
QStatusBar::item
{
    border: 0px;
}

/* Text Fields */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QTextEdit,
QPlainTextEdit
{
    border: 2px solid;
    border-radius: 5px;
    padding: 7px;
}
QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus
{
    border-bottom-color: #8b89c0;
}
BrowseLineEdit,
CopyLineEdit,
PasteLineEdit
{
    padding-right: 40px;
}
SearchBar
{
    padding-right: 80px;
}
QLineEdit QPushButton,
QTextEdit QPushButton,
QPlainTextEdit QPushButton
{
    background: transparent;
    border-color: transparent;
}
QTextEdit#protocol,
QPlainTextEdit#protocol
{
    font-size: 10pt;
}

/* Spinbox */
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button
{
    border: 0px;
    border-radius: 4px;
    height: 18px;
    width: 20px;
}
QSpinBox::up-button:disabled,
QDoubleSpinBox::up-button:disabled
{
    image: url(:/icons/disabled/arrow_up.svg);
}
QSpinBox::down-button:disabled,
QDoubleSpinBox::down-button:disabled
{
    image: url(:/icons/disabled/arrow_down.svg);
}

/* ScrollArea & ScrollBar */
QScrollArea
{
    border: 0px solid;
}
QScrollBar
{
    margin: 5px 2px 5px 2px;
    width: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
QScrollBar, QScrollBar::handle
{
    border-radius: 3px;
}
QScrollBar::handle
{
    min-height: 24px;
    width: 6px;
}
QScrollBar::up-arrow
{
    width: 12px;
    height: 12px;
    padding-bottom: 15px;
}
QScrollBar::down-arrow
{
    width: 12px;
    height: 12px;
    padding-top: 15px;
}
QScrollBar::add-line,
QScrollBar::sub-line
{
    border: 0px solid;
    height: 12px;
}
QScrollBar::add-page,
QScrollBar::sub-page
{
    background: transparent;
}

/* Checkboxes & Radiobuttons */
QCheckBox,
QRadioButton
{
    background: transparent;
    border: 0px solid;
}
QCheckBox::indicator,
QRadioButton::indicator,
QAbstractItemView::indicator
{
    width: 16px;
    height: 16px;
    border: 0px solid;
    border-radius: 4px;
    padding: 2px;
}
QAbstractItemView::indicator
{
    width: 12px;
    height: 12px;
}
QCheckBox::indicator:checked,
QRadioButton::indicator:checked,
QAbstractItemView::indicator:checked
{
    background: #8b89c0;
}
QCheckBox::indicator:hover:checked,
QRadioButton::indicator:hover:checked,
QAbstractItemView::indicator:hover:checked
{
    background: #9997d3;
}
QRadioButton::indicator
{
    border-radius: 10px;
}
QRadioButton::indicator:checked
{
    width: 12px;
    height: 12px;
    border: 2px solid;
}

/* Dropdowns */
QComboBox
{
    border: 2px solid;
    border-radius: 5px;
    padding: 7px;
}
QComboBox:editable:focus
{
    border-bottom-color: #8b89c0;
}
QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: right;
    padding-right: 8px;
    border-radius: 4px;
    border: 0px;
}
QComboBox::down-arrow
{
    width: 24px;
    height: 24px;
}
QComboBox::down-arrow:disabled
{
    image: url(:/icons/disabled/arrow_down.svg);
}
QComboBox QAbstractItemView,
QAbstractItemView#completer_popup
{
    border: 1px solid;
    border-radius: 8px;
    padding: 4px;
}
QComboBox QAbstractItemView::item,
QAbstractItemView#completer_popup::item
{
    background-color: transparent;
    border-radius: 4px;
    margin: 2px;
    padding: 4px;
}
QComboBox QAbstractItemView::item:selected,
QAbstractItemView#completer_popup::item:selected
{
    color: #8b89c0;
}

/* Progressbar */
QProgressBar
{
    padding: 0px;
    height: 2px;
}
QProgressBar::chunk
{
    background: #8b89c0;
    border-radius: 8px;
}

/* List Widget */
QListWidget
{
    background: transparent;
    border: 1px solid;
    border-radius: 8px;
}
QListWidget::item
{
    border: 0px;
    padding: 3px;
    border-radius: 4px;
}
QListWidget::item:selected
{
    color: #8b89c0;
}

/* TreeWidget Buttons */
QTreeWidget QPushButton
{
    background: transparent;
    border-color: transparent;
}

/* TreeWidget */
QTreeView
{
    background: transparent;
    border: 1px solid;
    border-radius: 8px;
}
QTreeView::item
{
    border: 0px solid;
    padding: 3px;
}
QTreeView::item:selected
{
    color: #8b89c0;
}

/* Header View */
QHeaderView
{
    background: transparent;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QHeaderView::section
{
    background: transparent;
    padding: 5px;
    border: 1px solid;
}
QHeaderView::section:first
{
    border-top-left-radius: 8px;
}
QHeaderView::section:last
{
    border-top-right-radius: 8px;
}
QHeaderView::down-arrow
{
    width: 20px;
    height: 20px;
}
QHeaderView::up-arrow
{
    width: 20px;
    height: 20px;
}

/* Menubar, Menu and Actions */
QMenu::right-arrow
{
    width: 24px;
    height: 24px;
}
QMenu::right-arrow:disabled
{
    image: url(:/icons/disabled/arrow_right.svg);
}
QMenuBar::item
{
    padding: 4px;
    margin: 4px;
    background: transparent;
    border-radius: 4px;
}
QMenu
{
    padding: 4px;
    padding-right: 24px;
    border: 1px solid;
    border-radius: 8px;
}
QMenu::separator,
QToolBar::separator
{
    margin: 3px;
}
QMenu::separator
{
    height: 1px;
}
QToolBar::separator
{
    width: 1px;
}
QMenu::item
{
    background: transparent;
    border-radius: 4px;
    margin: 2px;
    padding: 6px;
    padding-left: 12px;
    padding-right: 24px;
}
QMenu::icon
{
    padding-left: 10px;
}
QAction,
QToolButton
{
    padding: 8px;
    border-radius: 8px;
}

/* Splitter */
QSplitter
{
    background: transparent;
}
QSplitter::handle
{
    border-radius: 4px;
}
QSplitter::handle:horizontal
{
    width: 10px;
    height: 40px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 2px;
    margin-right: 2px;
}
QSplitter::handle:vertical
{
    height: 15px;
    width: 60px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

/* Tab Widget & Tab Bar */
QTabWidget::pane
{
    border-radius: 8px;
    padding: 4px;
}
QTabBar
{
    border-radius: 8px;
}
QTabBar:top
{
    margin-left: 12px;
    margin-right: 12px;
}
QTabBar:left
{
    margin-top: 12px;
    margin-bottom: 12px;
}
QTabBar::tab
{
    background: transparent;
    border: 0px solid;
    padding: 4px;
    margin: 4px;
    border-radius: 4px;
}
QTabBar::tab:top
{
    padding-left: 16px;
    padding-right: 16px;
    height: 25px;
}
QTabBar::tab:left
{
    padding-top: 16px;
    padding-bottom: 16px;
    width: 25px;
}
QTabBar::tab:selected
{
    color: #8b89c0;
}
QTabBar::close-button
{
    width: 20px;
    height: 20px;
    padding: 3px;
    border-radius: 1px;
}
QTabWidget::tab-bar#centered_tab,
QTabWidget::tab-bar#icon_bar
{
    alignment: center;
}
QTabWidget::tab-bar#icon_bar
{
    padding: 16px;
}
QTabWidget QTabBar#icon_bar::tab
{
    padding: 4px;
    width: 40px;
    height: 40px;
}
QTabWidget QTabBar#icon_bar::tab:left
{
    padding-top: -8px;
    padding-bottom: 8px;
}

/* Tooltips */
QToolTip
{
    border: 1px solid;
    border-radius: 8px;
    padding: 4px;
}

/* GroupBox */
QGroupBox
{
    background: transparent;
    border-radius: 8px;
    border: 1px solid;
    margin-top: 30px;
    padding: 5px;
    padding-top: 10px;
    font-size: 22px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-top: 10px;
    padding-left: 15px;
    margin-right: 5px;
}

/* Section Area Widget */
SectionAreaWidget QPushButton#toggle_button
{
    border: 0px solid;
    background: transparent;
}

/* General Font */
*
{
    color: #ffffff;
}

#status_label
{
    color: #fa5050;
}
#status_banner
{
    background: #fa5050;
}

/* Windows, Messageboxes and Dialogs */
QMainWindow, QDialog
{
    background: #202020;
}

#secondary
{
    background: #1cffffff;
}

/* QLCDNumber */
QLCDNumber
{
    background: #0cffffff;
}

/* Buttons */
QPushButton
{
    background: #0cffffff;
    border-color: #0cffffff;
}
QPushButton:hover:!disabled, QToolButton:hover:!disabled
{
    background: #15ffffff;
}
QPushButton#primary:disabled,
QToolButton#primary:disabled,
QPushButton[default=true]:disabled
{
    color: #ffffff;
}

/* Text Fields */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QTextEdit,
QPlainTextEdit
{
    background: #0cffffff;
    border-color: #0cffffff;
}
QLineEdit:hover:!disabled:!focus,
QSpinBox:hover:!disabled:!focus,
QDoubleSpinBox:hover:!disabled:!focus,
QTextEdit[readOnly=false]:hover:!disabled:!focus,
QPlainTextEdit[readOnly=false]:hover:!disabled:!focus
{
    background: #15ffffff;
}
QTextEdit#protocol,
QPlainTextEdit#protocol
{
    background: #202020;
}

/* Spinbox */
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover
{
    background: #1cffffff;
}
QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    image: url(:/icons/dark/arrow_up.svg);
}
QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    image: url(:/icons/dark/arrow_down.svg);
}

/* ScrollArea & ScrollBar */
QScrollArea
{
    background: #202020;
}
QScrollBar::handle
{
    background: #0cffffff;
}
QScrollBar::handle:hover
{
    background: #15ffffff;
}
QScrollBar::handle:pressed
{
    background: #202020;
}
QScrollBar::up-arrow
{
    image: url(:/icons/dark/arrow_up.svg);
}
QScrollBar::down-arrow
{
    image: url(:/icons/dark/arrow_down.svg);
}

/* Checkboxes */
QCheckBox::indicator,
QRadioButton::indicator,
QAbstractItemView::indicator
{
    background: #0affffff;
}
QCheckBox::indicator:hover,
QRadioButton::indicator:hover,
QAbstractItemView::indicator:hover
{
    background: #1cffffff;
}
QCheckBox::indicator:disabled:checked,
QRadioButton::indicator:disabled:checked,
QAbstractItemView::indicator:disabled:checked
{
    background: #1cffffff;
}
QCheckBox::indicator:checked,
QAbstractItemView::indicator:checked
{
    image: url(:/icons/dark/checkmark.svg);
}
QRadioButton::indicator:checked
{
    border-color: #0affffff;
}

/* Dropdowns */
QComboBox
{
    background: #0cffffff;
    border-color: #0cffffff;
}
QComboBox::down-arrow
{
    image: url(:/icons/dark/arrow_down.svg);
}
QComboBox:hover:!disabled
{
    background: #15ffffff;
}
QComboBox QAbstractItemView,
QAbstractItemView#completer_popup
{
    /* background-color: #202020; */
    background: #292929;
    border-color: #303030;
}
QComboBox QAbstractItemView::item:selected,
QAbstractItemView#completer_popup::item:selected
{
    background: #15ffffff;
}

/* List Widget */
QListWidget
{
    border-color: #1cffffff;
    alternate-background-color: #08ffffff;
}
QListWidget::item:selected,
QListWidget::item:hover
{
    background: #15ffffff;
}

/* TreeWidget */
QTreeView
{
    alternate-background-color: #08ffffff;
    selection-background-color: #15ffffff;
    border-color: #1cffffff;
}
QTreeView::item:disabled
{
    color: #66ffffff;
}
QTreeView::item:selected,
QTreeView::item:hover
{
    background: #15ffffff;
}

/* Header View */
QHeaderView::section
{
    border-color: #0cffffff;
}
QHeaderView::down-arrow
{
    image: url(:/icons/dark/arrow_down.svg);
}
QHeaderView::up-arrow
{
    image: url(:/icons/dark/arrow_up.svg);
}

/* Menubar, Menu and Actions */
QMenu,
QMenu:disabled
{
    background: #292929;
    border-color: #303030;
}
QMenu::right-arrow
{
    image: url(:/icons/dark/arrow_right.svg);
}
QAction,
QAction:selected:!disabled,
QMenuBar::item:selected:!disabled,
QMenu::separator,
QMenu::item:selected:!disabled,
QToolBar::separator,
QToolButton
{
    background: #1cffffff;
}

/* Splitter */
QSplitter::handle:horizontal
{
    image: url(:/icons/dark/vertical_grip.png);
}
QSplitter::handle:vertical
{
    image: url(:/icons/dark/horizontal_grip.png);
}

/* Tab Widget & Tab Bar */
QTabWidget::pane
{
    background: #202020;
}
QTabBar
{
    background: #08ffffff;
}
QTabBar::tab:hover:!selected
{
    background: #1cffffff;
}
QTabBar::tab:selected
{
    background: #15ffffff;
}
QTabBar::close-button:hover
{
    background: #1cffffff;
}

/* Tooltips */
QToolTip
{
    background: #292929;
    border-color: #303030;
}

/* GroupBox */
QGroupBox
{
    border-color: #1cffffff;
}

QGroupBox::title
{
    background-color: #202020;
}

/* Section Area Widget */
SectionAreaWidget
{
    background: #1cffffff;
}
SectionAreaWidget QPushButton#toggle_button:hover
{
    background: #1cffffff;
}